<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/com.cn.cordovatest.HelloPlugin/www/HelloPlugin.js"></script>
        <script type="text/javascript">
            function getAppName(returnSuccess){

                HelloPlugin2.callNativeAppName(null,null,returnSuccess);
            }
        </script>
        <title>Hello World</title>
    </head>
    <body>
        <h2 style='textalign:center;'> 关于软件 </h2>
        <div>
            this is content!
            <br />
            <input type="button" value="button" title="button" onclick="getAppName('iovk native method')">
        </div>
    </body>
</html>