<!DOCTYPE html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<html>
    <head>
        <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
         https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
         * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
         * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
         * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
         * Enable inline JS: add 'unsafe-inline' to default-src
         -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
            
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
            
        <script type="text/javascript" charset="utf-8" src="plugins/com.cn.cordovatest.HelloPlugin/www/HelloPlugin.js"></script>
                        
        <script type="text/javascript">
                            
        function callNativePlugin( returnSuccess ) {
            
             HelloPlugin.callNativeFunction(nativePluginResultHandler, nativePluginErrorHandler, returnSuccess);
        }
                        
        function nativePluginResultHandler (result) {
             alert("SUCCESS: \r\n"+result );
        }
                        
        function nativePluginErrorHandler (error) {
             alert("ERROR: \r\n"+error );
        }
                        
        </script>
        <title>Hello World</title>
    </head>
    <body >
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <br />        <br />        <br />
        <input type="button" style="color:red;" onclick="callNativePlugin('success');" title="Click to invoke the Native Plugin with an SUCCESS!" value="Click to invoke the Native Plugin with an SUCCESS!"></input>
        <br />        <br />
        <input type="button" style="color:blue;" onclick="callNativePlugin('error');" title="Click to invoke the Native Plugin with an ERROR!" value="Click to invoke the Native Plugin with an ERROR!"></input>
        
        <br />        <br />
        
        <input type="button" value="这是一个按钮">
            
            
            </body>
</html>